<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/backRed"
        android:title="배경색_빨강"/>
    <item android:id="@+id/backGreen"
        android:title="배경색_빨강"/>
    <item android:id="@+id/backBlue"
        android:title="배경색_빨"/>
    <item android:id="@+id/backBase"
        android:title="배경색_기본"/>


</menu>